<!DOCTYPE hml>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>t04</title>
	<link rel="stylesheet" href="estilotateti.css">
</head>

<body>
<center>

  <div id="header">
      <h1>TaTeTi</h1>
  </div>

   <div id="body">

      <table id="tateti" cellspacing="0">
       <tr>
       		<td id="c1" class="tateti"></td>
       		<td id="c2" class="tateti"></td>
       		<td id="c3" class="tateti"></td>
       	</tr>
       	<tr>
       		<td id="c4" class="tateti"></td>
       		<td id="c5" class="tateti"></td>
       		<td id="c6" class="tateti"></td>
       	</tr>
       	<tr>
       		<td id="c7" class="tateti"></td>
       		<td id="c8" class="tateti"></td>
       		<td id="c9" class="tateti"></td>
       	</tr>
       </table>
	</div>
<script src="juego.js"></script> 
   
    
    
	 <div id="footer">
      <img alt="imagen1" align="right" src="logo.png" >
      <p>SOFI</p>
  </div>
</body>
</center>



</html>