
<html>
<head>
<title>Poder!!!!</title>
<link rel="stylesheet" href="estilo.css">
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type='text/javascript'src='jquery-2.1.4.min.js'></script>
  <script>
$('document').ready(function(){
	//$("#capa").css("width", "200px"); //para el recuadro rojo (tambien en css)
	//$(".b").css({"width": "50px", "height":"50px"});//dar estilo a los botones (tambien en css)
	var turno=0; 
	var i=0;
	var letra="X";
	$("#b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9").click(function(){
		if ($(this).prop("value")==""){
			if (turno==0){
				turno=1;
				i++;
				letra="X";
				$(this).prop("value", letra);
				win();
			}
			else{
				turno=0;
				i++;
				letra="O";
				$(this).prop("value", letra);
				win();
			}		// console.log(i);
		}
	});

//var celda=[[],[]];
	
//$("#c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8, #c9").click(
function win(){
//prueba
	if ($("#c1") && $("#b1")){
		console.log("allala");
	};
	if ($("#c2") && $("#b2")){
		console.log("sdfasda");
	};
};
	
})



</script>
  
</head>
<body>
<center>

	<header id="cabe">
		<strong>TA TE TI</strong>
	</header>	
	<p>
	
<input type="button" value="NUEVA PARTIDA" onClick=window.location.reload();>

	<p><p><p>
	<div id="capa" style="border:3px solid red">
<table class="tablero">
<tr>
<td id="c1"><input type="button" class="b" id="b1" value=""></td>
<td id="c2"><input type="button" class="b" id="b2" value=""></td>
<td id="c3"><input type="button" class="b" id="b3" value=""></td></tr>

<tr>
<td id="c4"><input type="button" class="b" id="b4" value=""></td>
<td id="c5"><input type="button" class="b" id="b5" value=""></td>
<td id="c6"><input type="button" class="b" id="b6" value=""></td></tr>

<tr>
<td id="c7"><input type="button" class="b" id="b7" value=""></td>
<td id="c8"><input type="button" class="b" id="b8" value=""></td>
<td id="c9"><input type="button" class="b" id="b9" value=""></td></tr>

</table></div>

<footer id="pie">
		<div class='define'>
			<img src="roshka.png" align="right">
			<p>Sofia Rios</p>
			<p>Juan Caballero</p>
			<p>Miguel Santamaria</p>
		</div>
	</footer>
</center>

</body>
</html>