<html>
<head>
	<meta charset="utf-8">
	<title>T02</title>
 
        <link rel="stylesheet" href="estilo.css">


   <style>
.mi_clase
{
  font-weight: bold;
  color: blue;

}

.mi_tabla
{
  width: 400px;
  border: 2px solid green;
  padding: 1px;
}
    </style>
</head>

<body>
	<header id="cabe">
		<div>
		<center>
			<br>HOLA MUNDO</br>
			segunda linea
		</center>
		</div>
 	</header>	
	<div>
	<!--<section id="contenido">-->
		<header>
			<p><center><i><u><h1><font face= "arial"; font size=10> Cabecera fija </font></h1></u></i></center></p>
		</header>
		<!--<center><img src="html5.jpg" /></center>-->
			<div>
				<!--<center>-->
				 
				LA ECONOMÍA Y LA FILOSOFÍA DE LA LIBERTAD
<img src="elefante.jpg" align="left" border="1" width="400" height="300">
Alejandro Chafuén*
<span class="mi_clase">en</span> este ensayo se señala la importancia que la filosofía de la libertad tiene
para la ciencia económica. Luego de un análisis comparativo de las definiciones
de ciencia económica y de la filosofía de la libertad, el autor
llega a la conclusión de que esta última provee el punto de partida de la
economía. Esta, a su vez, al estar compuesta por deducciones del principio
de la acción humana (que es voluntaria y libre), aumenta nuestros
conocimientos de las implicancias de la libertad mejorando por tanto
nuestra filosofía libertaria. Como conclusión, se describen algunos argumentos
de economistas liberales demostrando que la intervención econó-
mica es <span class="mi_clase">en</span> la vida contemporánea el arma más eficaz y sutil que tienen
los gobernantes para coartar la libertad de los individuos.
<span class="mi_clase">en</span> estas épocas <span class="mi_clase">en</span> que reina el despotismo positivista, muchos
han de pensar que el tópico de este ensayo es irrelevante. Hasta hace
muy poco tiempo, y por siglos, la economía era enseñada por profesores
de filosofía moral. Parece ser, sin embargo, que la mayoría de
los economistas contemporáneos han querido divorciarse de sus orí-
genes. Su mundo abarrotado de matrices, cálculo diferencial y correlaciones,
no deja lugar para el pensamiento filosófico. Pero si el
objetivo de los filósofos es el de descubrir la verdad, testimoniar la
verdad y diseminar la verdad, <span class="mi_clase">en</span> definitiva, comprender lo que es,
ningún científico puede desentenderse de la filosofía, ya que ésta, la
ciencia de la sabiduría, está relacionada con todas las ciencias y disciplinas.
El Ámbito de la Economía</p>
A través de los siglos, el objeto material y formal de la ciencia
económica ha sido definido de forma diversa.1
 Sin gran riesgo de equivocarnos, podemos decir que hacia fines del siglo XIX se fue
creando un creciente consenso de que el actuar humano y no la riqueza
es el objeto de la ciencia económica.2
Desde entonces, sin embargo, subsisten diversas definiciones
del objeto formal de la economía. Charles Gide señalaba que la economía
estudia el acto humano tendiente a satisfacer necesidades
materiales. Un acto es económico cuando su objeto es satisfacer necesidades
y deseos materiales.
 Esta forma de definir el objeto formal
sigue siendo popular entre muchos economistas. El economista
mexicano Luis Pazos señala que el objeto formal es "la forma <span class="mi_clase">en</span>
que [el hombre] produce, intercambia y consume recursos escasos
para satisfacer sus necesidades".</p>
  Añade este mismo autor que
cuando la actividad del hombre "se dirige a satisfacer sus necesidades
y deseos materiales, que requieren un esfuerzo para obtenerlos,
está actuando económicamente".
<span class="mi_clase">en</span> forma paralela se desarrolló otra corriente de pensamiento
<span class="mi_clase">en</span> que el objeto formal de la economía es definido <span class="mi_clase">en</span> forma más
amplia aún, al decir de Israel Kirzner, la esfera de la economía "es
más grande de lo que tradicionalmente ha sido definido por economistas,
abarca toda la acción humana". Nassau Senior,
 quizá fue
quien dio los pasos iniciales <span class="mi_clase">en</span> esta definición.
Son varios los economistas de nota que han considerado y consideran
que la economía "no limita su campo de acción al aspecto
meramente material".
 Ludwig von Mises8
 y Murray Rothbard9
son quizá los autores que más han enfatizado este punto. Según sintetiza
Murray Rothbard, el objeto formal de la economía es la deducción
de las implicancias lógicas de la acción humana.10 Estas
2 Kirzner señala que sólo podemos entender la ciencia económica cuando
nuestro enfoque está centrado <span class="mi_clase">en</span> la comprensión de la naturaleza del acto
humano. Ibid. p. 184.
3 Charles Gide, Curso de Economía Política, 3a. edición (París: Bouret,
1919) p. 3.
4 Luis Pazos de la Torre, Ciencia y Teoría Económica, 7a. impresión (México:
Diana, 1981), p. 16.
5 Ibid., p. 20.
6 Nassau William Senior, An Outline of the Science of Political Economy
(1836; repr., New York: Kelley, n. d.), p. 27.
7 Alberto Benegas Lynch (h.), Fundamentos de Análisis Económico (Buenos
Aires: Abeledo-Perrot, 1985), p. 38.
8 Ludwig von Mises, Epistemological Problems of Economics, trad. George
Reisman (New York University Press, 1981) y The Ultimate Foundation
of Economic Science (Kansas City: Sheed, Andrews and McMeel, 1978).
9 Murray N. Rothbard, Man, Economy, and State (Los Angeles: Nash,
1970).
10 Murray Newton Rothbard, Individualism and the Philosophy of the Social
Sciences (San Francisco: Cato Institute, 1980), p. 37. <span class="mi_clase">en</span> Argentina,
el profesor Gabriel Zanotti llega a las mismas conclusiones, véase especialmente
"Fundamentos Filosóficos y Epistemológicos de la Escuela
equivocarnos, podemos decir que hacia fines del siglo XIX se fue
creando un creciente consenso de que el actuar humano y no la riqueza

<p>
<center>


  <table class="mi_tabla">
<tr> 
<th style="text-align: left">Moneda</th>
<th style="text-align: right">Compra</th>
<th style="text-align: right">Venta</th>
<th style="text-align: right">Símbolo</th>
</tr>
<tr> 
<td rowspan="1" valign="middle" align="left">Dolar</td>
<td>5150</td>
<td>5300</td>
<td>US$</td>
</tr>
<tr> 
<td rowspan="1" align="left">Euro</td>
<td>5600</td>
<td>5800</td>
<td>€</td>

</tr>
<td rowspan="1"  align="left">Peso Arg</td>
<td>300</td>
<td>350</td>
<td>AR$</td>
</tr>
<td rowspan="1"  align="left">Real</td>
<td>1420</td>
<td>1520</td>
<td>R$</td>
</tr>
</table>

<table class="mi_tabla">
<tr> 
<th style="text-align: left">Moneda</th>
<th style="text-align: right">Compra</th>
<th style="text-align: right">Venta</th>
<th style="text-align: right">Símbolo</th>
</tr>
<tr> 
<td rowspan="1" valign="middle" align="left">Dolar</td>
<td>5150</td>
<td>5300</td>
<td>US$</td>
</tr>
<tr> 
<td rowspan="1" align="left">Euro</td>
<td>5600</td>
<td>5800</td>
<td>€</td>

</tr>
<td rowspan="1"  align="left">Peso Arg</td>
<td>300</td>
<td>350</td>
<td>AR$</td>
</tr>
<td rowspan="1"  align="left">Real</td>
<td>1420</td>
<td>1520</td>
<td>R$</td>
</tr>
</table>
</center>
</p>
es el objeto de la ciencia económica.2
Desde entonces, sin embargo, subsisten diversas definiciones
del objeto formal de la economía. Charles Gide señalaba que la economía
estudia el acto humano tendiente a satisfacer necesidades
materiales. Un acto es económico cuando su objeto es satisfacer necesidades
y deseos materiales.3
 Esta forma de definir el objeto formal
sigue siendo popular entre muchos economistas. El economista
mexicano Luis Pazos señala que el objeto formal es "la forma <span class="mi_clase">en</span>
que [el hombre] produce, intercambia y consume recursos escasos
para satisfacer sus necesidades".4
 Añade este mismo autor que
cuando la actividad del hombre "se dirige a satisfacer sus necesidades
y deseos materiales, que requieren un esfuerzo para obtenerlos,
está actuando económicamente".5
<span class="mi_clase">en</span> forma paralela se desarrolló otra corriente de pensamiento
<span class="mi_clase">en</span> que el objeto formal de la economía es definido <span class="mi_clase">en</span> forma más
amplia aún, al decir de Israel Kirzner, la esfera de la economía "es
más grande de lo que tradicionalmente ha sido definido por economistas,
abarca toda la acción humana". Nassau Sénior,6
 quizá fue
quien dio los pasos iniciales <span class="mi_clase">en</span> esta definición.</p>
Son varios los economistas de nota que han considerado y consideran
que la economía "no limita su campo de acción al aspecto
meramente material".7
 Ludwig von Mises8
 y Murray Rothbard9
son quizá los autores que más han enfatizado este punto. Según sintetiza
Murray Rothbard, el objeto formal de la economía es la deducción
de las implicancias lógicas de la acción humana.10 Estas
2 Kirzner señala que sólo podemos entender la ciencia económica cuando
nuestro enfoque está centrado <span class="mi_clase">en</span> la comprensión de la naturaleza del acto
<img src="leon.jpg" align="right" border="1" width="400" height="300">
humano. Ibid. p. 184.
3 Charles Gide, Curso de Economía Política, 3a. edición (París: Bouret,
1919) p. 3.
4 Luis Pazos de la Torre, Ciencia y Teoría Económica, 7a. impresión (México:
Diana, 1981), p. 16.
5 Ibid., p. 20.
6 Nassau William Senior, An Outline of the Science of Political Economy
(1836; repr., New York: Kelley, n. d.), p. 27.
7 Alberto Benegas Lynch (h.), Fundamentos de Análisis Económico (Buenos
Aires: Abeledo-Perrot, 1985), p. 38.
8 Ludwig von Mises, Epistemological Problems of Economics, trad. George
Reisman (New York University Press, 1981) y The Ultimate Foundation
of Economic Science (Kansas City: Sheed, Andrews and McMeel, 1978).
9 Murray N. Rothbard, Man, Economy, and State (Los Angeles: Nash,
1970).
10 Murray Newton Rothbard, Individualism and the Philosophy of the Social
Sciences (San Francisco: Cato Institute, 1980), p. 37. <span class="mi_clase">en</span> Argentina,
el profesor Gabriel Zanotti llega a las mismas conclusiones, véase especialmente
"Fundamentos Filosóficos y Epistemológicos de la Escuela
ECONOMÍA Y FILOSOFÍA DE LA LIBERTAD
implicancias son el conjunto de ideas que se pueden deducir del hecho
de que el hombre actúa y son independientes del fin material o
espiritual de la acción. Como dice Alberto Benegas Lynch (h), desde
el punto de vista del objeto formal de la economía, "no hay diferencia
entre las acciones que se traducen <span class="mi_clase">en</span> precios monetarios y las
que se traducen <span class="mi_clase">en</span> precios no monetarios".11
Las acciones que tienen lugar <span class="mi_clase">en</span> el mercado (y que producen
por lo tanto precios monetarios) son estudiadas por la cataláctica (o
ciencia de los intercambios), que a su vez es una rama quizá la más
desarrollada de la economía.
Una postura intermedia es la sostenida por R. G. Collingwood.
Distingue este autor tres tipos o formas de acción humana:
a) la acción realizada simplemente porque el sujeto tiene ganas de
realizarla (acción impulsiva), b) la acción realizada porque el sujeto

la encuentra conveniente (acción económica) y c) la acción realizada
porque el sujeto quiere hacer el bien (acción moral).</p>
Collingwood tiene una concepción más amplia que Charles Gide
pero menos amplia que la concepción "austríaca" (así llamada
debido al origen austríaco de muchos de los precursores de la economía
como praxeología). El llama acción económica a la acción de
intercambiar que <span class="mi_clase">en</span> el caso de la economía austríaca vendría a ser
el objeto de estudio de la cataláctica. Este intercambio es no sólo interpersonal
sino intrapersonal. Una persona que intercambia un trozo
de pan por un vaso de leche intercambia el comer ese pan por el
tomar ese vaso de leche; esto da lugar a un término de intercambio
enteramente subjetivo.
Señalaba este autor que si se concibe a la economía como un
estudio de la acción humana, entonces la economía es una ciencia
filosófica.12 Para Collingwood, "los problemas de la economía y sus
principios últimos son sólo solucionables si abandonamos todo intento
de resolverlos <span class="mi_clase">en</span> forma empírica e inductiva y los tratamos <span class="mi_clase">en</span>
cambio como problemas filosóficos que deben ser abordados con
métodos filosóficos".13
Pese a las diferencias que existen entre estas tres corrientes,
podemos afirmar que todas tratan a la economía como una ciencia
de la acción humana. La acción humana es definida como acción voluntaria,
libre e inteligente.14 Es por ello que la ciencia económica 
</div>
	<!--</section>-->
	<!--</center>-->
	</div>
 	<div>
	<footer id="pie">
		<img src="roshka.png" align="right">
		<p>Sofia Rios</p>
		<p>Juan Caballero</p>
		<p>Miguel Santamaria</p>
	</footer>
	</div>
</body>
</html>
