<html lang="es">
<head>
	<meta charset="utf-8">
	<title>T03</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
<center>
	<header id="cabe">
		<strong>MI FORMULARIO</strong>
	</header>	
	<div id="cuerpo">
		<form id="formulario">
			<fieldset>
				<legend>Formulario de Ejemplo</legend>
					<label for="nombre">Nombre:</label>
						<input id="nombre" name="nombre" type="text" maxlength="50"></p>
					<label for="docum">Tipo de Documento:</label>
					<select id="docum" name="Documento">
						<option value="" selected="selected">-selecciona-</option>
						<option>C.I. Nro.</option>
						<option>Pasaporte</option>
						<option>RUC</option>
					</select></p>
					<label for="nrodoc">Nro. de Documento:</label>
						<input id="nrodoc" name="nrodoc" type="text" maxlength="12"></p>
					<label>Sexo:</label>
						<input type="radio" name="group" value="Masculino"> M
						<input type="radio" name="group" value="Femenino"> F <br>
					<p>
					<input type="submit" value="Enviar">
					<input type="submit" value="Cancelar">
			</fieldset>
		</form>
	</div>
	
	<form>		
		<table id="mi_tabla">
			<tr> 
				<td rowspan="1" align="right">Nombre:</td>
				<td><input name="nombre" type="text" maxlength="50" size=></td>
			</tr>
			<tr> 
				<td rowspan="1" align="right">Tipo de Documento:</td>
				<td>
				<select name="Documento">
				<option value="" selected="selected">-selecciona-</option>
				<option>C.I. Nro.</option>
				<option>Pasaporte</option>
				<option>RUC</option>
				</select>
				</td>
			</tr>
				<td rowspan="1"  align="right">Nro. de Documento:</td>
				<td><input name="nrodoc" type="text" maxlength="12"></td>
			</tr>
			<tr>
				<td rowspan="1"  align="right">Sexo:</td>
				<td>
				<input type="radio" name="group" value="Masculino"> M
				<input type="radio" name="group" value="Femenino"> F</td>
			</tr>
			<tr>
				<td rowspan="1"  align="right">
				<input type="submit" value="Enviar" ></td>
				<td>
				<input type="submit" value="Cancelar"></td>
			</tr>
		</table>
	</form>

		
	<footer id="pie">
		<div class='define'>
			<img src="roshka.png" align="right">
			<p>Sofia Rios</p>
			<p>Juan Caballero</p>
			<p>Miguel Santamaria</p>
		</div>
	</footer>

</center>
</body>
</html>