<html lang="es">
<head>
	<meta charset="utf-8">
	<title>PRUEBAgit</title>
 
        <link rel="stylesheet" href="estilo.css">
</head>

<body>
	<header id="cabe">
		<center>
			<br>HOLA MUNDO</br>
			segunda linea
		</center>
 	</header>	
	
	<section id="contenido">
		<article>
			<header>
				<i><h1><font face= "arial"; font size=10> Cabecera fija </font></h1></i>
			</header>
				<center><img src="html5.jpg" /></center>
					<div class="content">
						<center><p>HTML5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML.</p>
			HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml).1 2 Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo.</p>
			La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014.3</p>
			Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se recomienda al usuario común actualizar su navegador a la versión más nueva, para poder disfrutar de todo el potencial que provee HTML5.</p>
			El desarrollo de este lenguaje de marcado es regulado por el Consorcio W3C.</p></center>
 			</div>
		</article>
	</section>
	
 	<footer id="pie">
		<img src="roshka.png" align="right">
		<p>Sofia Rios</p>
		<p>Juan Caballero</p>
		<p>Miguel Santamaria</p>
	</footer>
	
</body>
</html>