<html>
<HEAD> 
<TITLE>Mi página</TITLE> 
</HEAD>
<link rel="stylesheet" href="estilo.css">
<BODY> 
<HEADER ALIGN=CENTER>
<h1>
HOLA, MUNDO
</H1>
</HEADER>
Al quinto d&iacute;a y tambi&eacute;n en relaci&oacute;n con el cordero, me fue revelado este otro secreto de la vida
del principito. Me pregunt&oacute; bruscamente y sin pre&aacute;mbulo, como resultado de un problema largamente
meditado en silencio:<BR>
-Si un cordero se come los arbustos, se comer&aacute; tambi&eacute;n las flores no?<BR>
-Un cordero se come todo lo que encuentra.<BR>
-&iquest;Y tambi&eacute;n las flores que tienen espinas?<BR>
-S&iacute; tambi&eacute;n las flores que tienen espinas.<BR>
-Entonces, &iquest;para qu&eacute; le sirven las espinas?<BR>
Confieso que no lo sab&iacute;a. Estaba yo muy ocupado tratando de destornillar un perno demasiado
apretado del motor; la aver&iacute;a comenzaba a parecerme cosa grave y la circunstancia de que se estuviera
agotando mi provisi&oacute;n de agua, me hac&iacute;a temer lo peor.<BR>
-&iquest;Para qu&eacute; sirven las espinas?<BR>
El principito no permit&iacute;a nunca que se dejara sin respuesta una pregunta formulada por &eacute;l. Irritado
por la resistencia que me opon&iacute;a el perno, le respond&iacute; lo primero que se me ocurri&oacute;:<BR>
-Las espinas no sirven para nada; son pura maldad de las flores.<BR>
-&iexcl;Oh!<BR>
Y despu&eacute;s de un silencio, me dijo con una especie de rencor:<BR>
-&iexcl;No te creo! Las flores son d&eacute;biles. Son ingenuas. Se defienden como pueden. Se creen
terribles con sus espinas.<BR>
No le respond&iacute; nada; en aquel momento me estaba diciendo a m&iacute; mismo: "Si este perno me
resiste un poco m&aacute;s, lo har&eacute; saltar de un martillazo". El principito me interrumpi&oacute; de nuevo mis
pensamientos:<BR>
-&iquest;T&uacute; crees que las flores?<BR>
-&iexcl;No, no creo nada! Te he respondido cualquier cosa para que te calles. Tengo que ocuparme
de cosas serias.<BR>
Me mir&oacute; estupefacto.<BR>
-&iexcl;De cosas serias!<BR>
Me miraba con mi martillo en la mano, los dedos llenos de grasa e inclinado sobre algo que le
parec&iacute;a muy feo.<BR>
-&iexcl;Hablas como las personas mayores!<BR>
Me avergonz&oacute; un poco. Pero &eacute;l, implacable, a&ntilde;adi&oacute;:<BR>
-&iexcl;Lo confundes todo, todo lo mezclas!<BR>
Estaba verdaderamente irritado; sacud&iacute;a la cabeza, agitando al viento sus cabellos dorados.<BR>
-Conozco un planeta donde vive un se&ntilde;or muy colorado, que nunca ha olido una flor, ni ha
mirado una estrella y que jam&aacute;s ha querido a nadie. En toda su vida no ha hecho m&aacute;s que sumas. Y todo
el d&iacute;a se lo pasa repitiendo como t&uacute;: "&iexcl;Yo soy un hombre serio, yo soy un hombre serio!". . .  Al parecer
esto le llena de orgullo. Pero eso no es un hombre, &iexcl;es un hongo!<BR>
-&iquest;Un qu&eacute;?<BR>
-Un hongo.<BR>
El principito estaba p&aacute;lido de c&oacute;lera.<BR>
-Hace millones de a&ntilde;os que las flores tiene espinas y hace tambi&eacute;n millones de a&ntilde;os que los
corderos, a pesar de las espinas, se comen las flores. &iquest;Es que no es cosa seria averiguar por qu&eacute; las
flores pierden el tiempo fabricando unas espinas que no les sirven para nada? &iquest;Es que no es importante
la guerra de los corderos y las flores? &iquest;No es esto m&aacute;s serio e importante que las sumas de un se&ntilde;or
gordo y colorado? Y si yo s&eacute; de una flor &uacute;nica en el mundo y que no existe en ninguna parte m&aacute;s que en
mi planeta; si yo s&eacute; que un buen d&iacute;a un corderillo puede aniquilarla sin darse cuenta de ello, &iquest;es que esto
no es importante?<BR>
El principito enrojeci&oacute; y despu&eacute;s continu&oacute;:<BR>
-Si alguien ama a una flor de la que s&oacute;lo existe un ejemplar en millones y millones de estrellas,
basta que las mire para ser dichoso. Puede decir satisfecho: "Mi flor est&aacute; all&iacute;, en alguna parte. . . " &iexcl;Pero si
el cordero se la come, para &eacute;l es como si de pronto todas las estrellas se apagaran! &iexcl;Y esto no es
importante!<BR>
No pudo decir m&aacute;s y estall&oacute; bruscamente en sollozos.<BR>
La noche hab&iacute;a ca&iacute;do. Yo hab&iacute;a soltado las herramientas y ya no importaban nada el martillo, el
perno, la sed y la muerte. &iexcl;Hab&iacute;a en una estrella, en un planeta, el m&iacute;o, la Tierra, un principito a quien
consolar! Lo tom&eacute; en mis brazos y lo mec&iacute; dici&eacute;ndole: "la flor que t&uacute; quieres no corre peligro
 te dibujar&eacute;
un bozal para tu cordero y una armadura para la flor. . . te. . .". No sab&iacute;a qu&eacute; decirle, c&oacute;mo consolarle y
hacer que tuviera nuevamente confianza en m&iacute;; me sent&iacute;a torpe. &iexcl;Es tan misterioso el pa&iacute;s de las
l&aacute;grimas! 
<footer id="pie">
<IMG SRC="/home/roshka/Escritorio/t01/imagenes/logo.jpg" ALT="Casa azul" align=RIGHT width=10%> Juan Caballero <p> Sofia Rios <p> Miguel Santamaria    
<div>
<!--<table>
  <tr>
    <td>Juan Caballero</td>
    <td><IMG SRC="/home/roshka/Escritorio/t01/imagenes/logo.jpg" ALT="Casa azul" align=RIGHT width=10%></td>
  </tr>
</table>-->
    </footer>
        </div>
</BODY>

</html>
