﻿<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>t03</title>
	

	
	
</head>

<body>
<div id="global">
  <div id="header">
		<h1 align="center">Mi formulario</h1>
  </div>


  <div id="body">
  

	<form>
	  <fieldset>
		
	 
	  <div>
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" />
	  </div>
	 
	
	  <div>
			<label for="apellidos">Tipo Doc:</label>	
			<select id="tipodoc">
			  <option value="ci">C.I.</option>
			  <option value="ruc">RUC</option>
			  <option value="dni">DNI</option>
			</select>
	  </div>
	  
	  
	   <div>
			<label for="apellidos">Nro. Doc:</label>
			<input type="text" id="nrodoc" size="35" />
	  </div>
	  
	  <div>
			<label for="sexo">Sexo:</label>
			<input type="radio" name="grupo" value="m">M
			<input type="radio" name="grupo" value="f" checked>F
			<input type="radio" name="grupo" value="otro">Otro
	  </div>
	  
	  
	<input type="submit" value="Enviar">
	<input type="submit" value="Cancelar">
	  
	  
	  
	  </fieldset>
	</form>
  
  
  
  </div>
  
  
  
  
  <div id="footer">
		<img alt="imagen1" align="right" src="logo.png" >
		<p>SOFI</p>
		<p>MIGUEL</p>
		<p>JUAN</P>
  </div>
   
</div> <!--fin de id de global-->

</body>
</html>
