<html>
<HEAD>
<title>Ta - Te - Ti </title>
</HEAD>
<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<CENTER><ONLOAD="redimenciona()"></CENTER>
<SCRIPT name = "JavaScript">
function variables(){
t = 1;
cambio = 1; 
celda1 = -1;
celda2 = -1;
celda3 = -1;
celda4 = -1;
celda5 = -1;
celda6 = -1;
celda7 = -1;
celda8 = -1;
celda9 = -1;
return;
quienva = "Turno: Jugador 1"
}

function gana(){
if (celda1==celda2 && celda2==celda3 && celda3==0 ||
celda4==celda5 && celda5==celda6 && celda6==0 || 
celda7==celda8 && celda8==celda9 && celda9==0 ||
celda1==celda4 && celda4==celda7 && celda7==0 ||
celda2==celda5 && celda5==celda8 && celda8==0 ||
celda3==celda6 && celda6==celda9 && celda9==0 ||
celda1==celda5 && celda5==celda9 && celda9==0 ||
celda3==celda5 && celda5==celda7 && celda7==0 )
{
alert ("GANADOR: JUGADOR 2"); 
history.go(0) 
}
if (celda1==celda2 && celda2==celda3 && celda3==1 ||
celda4==celda5 && celda5==celda6 && celda6==1 || 
celda7==celda8 && celda8==celda9 && celda9==1 ||
celda1==celda4 && celda4==celda7 && celda7==1 ||
celda2==celda5 && celda5==celda8 && celda8==1 ||
celda3==celda6 && celda6==celda9 && celda9==1 ||
celda1==celda5 && celda5==celda9 && celda9==1 ||
celda3==celda5 && celda5==celda7 && celda7==1 )
{
alert ("GANADOR: JUGADOR 1");
history.go(0)
}
}

function turno(t){
	if (cambio == 1){
		if (t == 0){
			t = 1;
			quienva = "Turno: Jugador " + 1
		}
		else {
			t = 0;
			quienva = "Turno: Jugador " + 2
		}

	}
	else {
		t = t;
	}
	cambio = 1 
	return (t); 
}

function cambiar(pulsado){
	if (pulsado == 1){ 
	lugar = celda1 ;}
	if (pulsado == 2){
	lugar = celda2 ;}
	if (pulsado == 3){
	lugar = celda3 ;}
	if (pulsado == 4){
	lugar = celda4 ;}
	if (pulsado == 5){
	lugar = celda5 ;}
	if (pulsado == 6){
	lugar = celda6 ;}
	if (pulsado == 7){
	lugar = celda7 ;}
	if (pulsado == 8){
	lugar = celda8 ;}
	if (pulsado == 9){
	lugar = celda9 ;}

	if (lugar == -1){
	if (t == 0){
	xo = "O" ;	
	lugar = 0 
	}
	else {
	xo = "X" ; 
	lugar = 1	
	} 
	if (pulsado == 1){ 
	celda1 = lugar;}
	if (pulsado == 2){
	celda2 = lugar ;}
	if (pulsado == 3){
	celda3 = lugar ;}
	if (pulsado == 4){
	celda4 = lugar ;}
	if (pulsado == 5){
	celda5 = lugar ;}
	if (pulsado == 6){
	celda6 = lugar ;}
	if (pulsado == 7){
	celda7 = lugar ;}
	if (pulsado == 8){
	celda8 = lugar ;}
	if (pulsado == 9){
	celda9 = lugar ;}
	} 
	else {
	if (lugar == 0){
	xo = "O";}
	if (lugar == 1){
	xo = "X";}
	cambio = 0
	}
	return (xo) ;
}

function cambio_b1(form){	
pulsado = 1; 
cambiar(pulsado) ; 
t = turno(t) ; 
form.b1.value = xo; 
form.turnoquien.value = quienva 
gana(); 
}
function cambio_b2(form){	
pulsado = 2;
cambiar(pulsado) ; 
form.b2.value = xo; 
t = turno(t) ;
form.turnoquien.value = quienva 
gana();
}

function cambio_b3(form){	
pulsado = 3;
cambiar(pulsado) ;
form.b3.value = xo; 
t = turno(t) ; 
form.turnoquien.value = quienva 
gana();

}

function cambio_b4(form){	
pulsado = 4;
cambiar(pulsado) ;
form.b4.value = xo; 
t = turno(t) ; 
form.turnoquien.value = quienva 
gana();
}

function cambio_b5(form){	
pulsado = 5;
cambiar(pulsado) ;
form.b5.value = xo; 
t = turno(t) ;
form.turnoquien.value = quienva 
gana(); 
}

function cambio_b6(form){	
pulsado = 6;
cambiar(pulsado) ;
form.b6.value = xo; 
t = turno(t) ;
form.turnoquien.value = quienva 
gana();
}

function cambio_b7(form){	
pulsado = 7;
cambiar(pulsado) ;
form.b7.value = xo; 
t = turno(t) ; 
form.turnoquien.value = quienva 
gana();
}

function cambio_b8(form){	
pulsado = 8;
cambiar(pulsado) ; 
form.b8.value = xo; 
t = turno(t) ;
form.turnoquien.value = quienva 
gana(); 
}

function cambio_b9(form){	
pulsado = 9;
cambiar(pulsado) ;
form.b9.value = xo; 
t = turno(t) ;
form.turnoquien.value = quienva 
gana();
}
</SCRIPT>


<SCRIPT name = "JavaScript">
variables();
</SCRIPT>

<center>
<h1><font color = navy>TA - TE - TI</font></h1>
<FORM>
<input type = "button" name = "turnoquien" value = "Turno: Jugador 1">	
<br><br><br><br>
<table>
<tr>
<td> <input type = "button" name = "b1" value = "  " onClick = cambio_b1(this.form)> 
<td><input type = "button" name = "b2" value = "  "	onClick = cambio_b2(this.form)> 
<td><input type = "button" name = "b3" value = "  "	onClick = cambio_b3(this.form)> 
<tr>
<td> <input type = "button" name = "b4" value = "  " onClick = cambio_b4(this.form)> 
<td><input type = "button" name = "b5" value = "  "	onClick = cambio_b5(this.form)> 
<td><input type = "button" name = "b6" value = "  "	onClick = cambio_b6(this.form)> 
<tr>
<td> <input type = "button" name = "b7" value = "  " onClick = cambio_b7(this.form)> 
<td><input type = "button" name = "b8" value = "  "	onClick = cambio_b8(this.form)> 
<td><input type = "button" name = "b9" value = "  " onClick = cambio_b9(this.form)> 
</table>
<br><br><br>

<!--<INPUT TYPE="button" VALUE="Nuevo Partido" onClick="history.go(0)">-->
<input type="button" value="NUEVA PARTIDA" onClick=window.location.reload()>
<br><br><br>

</body>
</html>