<html lang="es">
<head>
	<meta charset="utf-8">
	<title>T04</title>
    <link rel="stylesheet" href="estilo.css">

<script>
var turno = 1;
var juego=new Array(9);
var quienva;
var tabla = document.getElementsByClassName("tat");

function tablero(evento){ 
	var celda = evento.target;
 	var idCelda = evento.target.id; 
 	var posicionAMarcar = idCelda[1]-1; 
 	quienva = turno%2; 
 	if(quienva==0){
 		celda.innerHTML = "O"; 
 		juego[posicionAMarcar] = "O";
 		gana("O"); 
 	}
	else{
 		celda.innerHTML = "X";
 		juego[posicionAMarcar] = "X";
 		gana("X");
 	}
 	console.log(turno,quienva,juego);
	celda.removeEventListener("click",tablero);
 	if(turno == 9){
		alert("Empate");
	}
 	else{
 		turno++; 
 	}
}

function gana(letra){
	if (juego[0]==letra && juego[1]==letra && juego[2]==letra ||
		juego[3]==letra && juego[4]==letra && juego[5]==letra || 
		juego[6]==letra && juego[7]==letra && juego[8]==letra ||
		juego[0]==letra && juego[3]==letra && juego[6]==letra ||
		juego[1]==letra && juego[4]==letra && juego[7]==letra ||
		juego[2]==letra && juego[5]==letra && juego[8]==letra ||
		juego[0]==letra && juego[4]==letra && juego[8]==letra ||
		juego[2]==letra && juego[4]==letra && juego[6]==letra){
			alert("Jugador "+letra+ " GANA");
			window.location.reload();
		}
}

function cargar(){
	var n = 0; 
		while(n<tabla.length){
			tabla[n].addEventListener("click",tablero); 
			n++; 
		}
}
window.addEventListener("load",cargar);
</script>
</head>

<body>
<center>
	<header id="cabe">
		<strong>TA TE TI</strong>
	</header>	
<p>
<input type="button" value="NUEVA PARTIDA" onClick=window.location.reload();>
<p><p><p>
	<table id="tablero">
		<tr>
			<td class="tat" id="b1"></td>
			<td class="tat" id="b2"></td>
			<td class="tat" id="b3"></td></tr>
		<tr>
			<td class="tat" id="b4"></td>
			<td class="tat" id="b5"></td>
			<td class="tat" id="b6"></td></tr>
		<tr>
			<td class="tat" id="b7"></td>
			<td class="tat" id="b8"></td>
			<td class="tat" id="b9"></td></tr>
	</table><p>

<!--</center>-->
	<footer id="pie">
		<div class='define'>
			<img src="roshka.png" align="right">
			<p>Sofia Rios</p>
			<p>Juan Caballero</p>
			<p>Miguel Santamaria</p>
		</div>
	</footer>
</center>
</body>
</html>