<html>

 <head>
   <link rel="stylesheet" href="estilo.css">
   <title>TA TE TI</title>
 </head>

 <body>

   <div id="header">
     <h3>TA TE TI</h3>
  </div>
  <div id="tabla_tateti"><center>
  <table>
    <tr>
      <td><input class="tateti" id="boton1" type="button" value="" onclick="cambiarValor(1)" /></td>
      <td><input class="tateti" id="boton2" type="button" value="" onclick="cambiarValor(2)" /></td>
      <td><input class="tateti" id="boton3" type="button" value="" onclick="cambiarValor(3)" /></td>
    </tr>

    <tr> 
      <td><input class="tateti" id="boton4" type="button" value="" onclick="cambiarValor(4)" /></td>
      <td><input class="tateti" id="boton5" type="button" value="" onclick="cambiarValor(5)" /></td>
      <td><input class="tateti" id="boton6" type="button" value="" onclick="cambiarValor(6)" /></td>
    </tr>

    <tr>
      <td><input class="tateti" id="boton7" type="button" value="" onclick="cambiarValor(7)" /></td>
      <td><input class="tateti" id="boton8" type="button" value="" onclick="cambiarValor(8)" /></td>
      <td><input class="tateti" id="boton9" type="button" value="" onclick="cambiarValor(9)" /></td>
    </tr>  
 </table>  </center>
 </div>

 <script src="t4.js"></script> 
  <div id="footer">
     <img alt="imagen1" align="right" src="logo.png" >
     <p>&nbsp; &nbsp; &nbsp;JUAN CABALLERO</p>
     <div id="organize"></div>
  </div>
 </body>

</html>
