<html>
<head>
  <link rel="stylesheet" href="estilo.css">
  <title>Mi formulario</title>
</head>
<body>
  <div id="header">
     <h3>Mi formulario</h3>
  </div>
  <div id="formulario">
    <form action="http://www.htmlcodetutorial.com/cgi-bin/mycgi.pl" method="post">
    <table cellpadding="5" cellspacing="5">
    <tr>
      <td class="titulo_formulario"><label for="nombre">Escribe tu nombre: </label></td>
      <td><input type="text" id="nombre" name="nombre" value=""> </td>
    </tr>
    <tr> 
      <td class="titulo_formulario"><label>Tipo de documento:</label></td>
      <td><select name="programa">
        <option value="" selected="selected">- selecciona -</option>
        <option value="CI">Cédula</option>
        <option value="RUC">RUC</option>
        <option value="Pasaporte">Pasaporte</option>
      </select></td>
    </tr>

    <tr>
      <td class="titulo_formulario"><label>Numero de documento: </label></td>
      <td><input type="text" name="numdoc" value=""> </td>
    </tr>

    <tr>
      <td class="titulo_formulario"><label>Sexo: </label></td>
      <td><input type="radio" name="sexo" value="masculino"> Masculino &nbsp;
      <input type="radio" name="sexo" value="femenino">Femenino &nbsp; 
      <input type="radio" name="sexo" value="NSNR"> No quiero decir</td>
    </tr>

   </table>
    <div><center>
      <button type="submit" value="Submit"/> Enviar </button>
      <button type="reset" value="Reset"/> Cancelar </button>
    </center></div>  
</div>
</form>

  <div id="footer">
    <img alt="logo" style="float:right" src="logo.jpg" width=100px>
    <p>JUAN CABALLERO</P>
  </div>
</body>

</html>
