﻿<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>t02</title>
</head>

<body>

  <div id="header">
		<h1 align="center">Hola Mundo</h1>
  </div>


  <div id="body">
  
		<p align="left">
		<img alt="imagen1" src="ht.png" align="left" width="200" height="100">
		HTML
		significa Hyper Text Markup Language (Lenguaje de marcado de hipertexto). Hipertexto quiere decir "texto que contiene enlaces". Cada vez que hacés clic <b><b>en</b></b> una palabra que te lleva a otra página web, estás haciendo clic <b>en</b> un hipertexto.
		Un lenguaje de marcado es un lenguaje de programación usado para que el texto haga algo más que aparecer <b><b>en</b></b> una página: puede convertir texto <b><b>en</b></b> imágenes, enlaces, cuadros, listas, y mucho más. El lenguaje de marcado que aprenderemos es HTML.
		¿Qué es lo que hace que una página web sea linda? Las CSS – Cascading Style Sheets – (Hojas de estilo <b>en</b> cascada). Imaginate que es la piel y el maquillaje que cubre los huesos del HTML. Primero vamos a aprender HTML y después, <b>en</b> otros cursos, nos vamos a ocupar de las CSS.
		HTML es un lenguaje de programación que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto.<br>
		</p>

		<div>
		  <p>
		  HOLA SOFI
		  </p>
		 </div>

		<p>
		<b>HTML</b>
		</p>
		<p>
		Se trata de un formato abierto que surgió a partir de las etiquetas SGML (Standard Generalized Markup Language). Concepto traducido generalmente como “Estándar de Lenguaje de Marcado Generalizado” y que se entiende como un sistema que permite ordenar y etiquetar diversos documentos dentro de una lista. Este lenguaje es el que se utiliza para especificar los nombres de las etiquetas que se utilizarán al ordenar, no existen reglas para dicha organización, por eso se dice que es un sistema de formato abierto.
		EL HTML se encarga de desarrollar una descripción sobre los contenidos que aparecen como textos y sobre su estructura, complementando dicho texto con diversos objetos (como fotografías, animaciones, etc).
		Es un lenguaje muy simple y general que sirve para definir otros lenguajes que tienen que ver con el formato de los documentos. El texto <b>en</b> él se crea a partir de etiquetas, también llamadas tags, que permiten interconectar diversos conceptos y formatos.
		Para la escritura de este lenguaje, se crean etiquetas que aparecen especificadas a través de corchetes o paréntesis angulares: &lt; y &gt;. Entre sus componentes, los elementos dan forma a la estructura esencial del lenguaje, ya que tienen dos propiedades (el contenido <b>en</b> sí mismo y sus atributos).
		Por otra parte, cabe destacar que el HTML permite ciertos códigos que se conocen como scripts, los cuales brindan instrucciones específicas a los navegadores que se encargan de procesar el lenguaje. Entre los scripts que pueden agregarse, los más conocidos y utilizados son JavaScript y PHP.
		El marcado estructural es el que estipula la finalidad del texto, aunque no define cómo se verá el elemento. El marcado presentacional, por su parte, es el que se encarga de señalar cómo se verá el texto más allá de su función.
		Para conocer el código HTML que utiliza una página web, hay que seleccionar Ver código fuente <b>en</b> nuestro navegador (como Internet Explorer o Mozilla Firefox). Al elegir esta opción, se abrirá el editor de texto con el código HTML de la página que se está visualizando.
		</p>

		<div id="table1" align="center">
		<table width="200" border="1" bordercolor="black">
			<tr>
					<th align=center>HTML</th>
					<th align=center>CSS</th>
			</tr>
			
			<tr> 
				<td>HyperText Markup Language</td>
				<td>Cascading Style Sheets</td>
			</tr>
		</table></div>
		
		
		<p>
		<b>Breve historia del HTML</b>
		</p>
		
		<img alt="imagen2" src="logo.png" align="right" width="200" height="50">
		
		<p>
		Este lenguaje fue desarrollado por la Organización Europea de Investigación Nuclear (CERN) <b>en</b> el año 1945 con la finalidad de desarrollar un sistema de almacenamiento donde las cosas no se perdieran, que pudieran ser conectadas a través de hipervínculos. Primeramente crearon un dispositivo llamado “memex”, el cual era considerado como un suplemento para la memoria.
		Posteriormente, Douglas Engelbart, diseñó un entorno de trabajo por computadora que recibiría el nombre de oNLine System que poseía un catálogo para facilitar la tarea de búsqueda dentro de un mismo organismo.
		Recién <b>en</b> 1965, Ted Nelson acuñó el término hipervínculo, ideando una estructura que se encontraba conectada de forma electrónica y que más tarde permitiría la creación de la World Wide Web (1989), un sistema de hipertexto a través del cual era posible compartir una variada información sirviéndose de Internet (servía para la comunicación entre investigadores nucleares que formaran parte del CERN).
		</p>

		<p>
		El norteamericano Tim Berners-Lee fue el primero <b>en</b> proponer una descripción de HTML <b>en</b> un documento que publicó <b>en</b> 1991. Allí describía veintidós componentes que suponen el diseño más básico y simple del HTML.
		El tipo de codificación que se utilizó para el desarrollo de este sistema de hipervínculos debía ser comprendido, tanto por ordenadores tontos como por mega-estaciones, por eso fue necesario crear uno absolutamente simples, tanto <b>en</b> lo que respectaba al lenguaje de intercambio (HTML), como el que hacía referencia al protocolo de red (HTTP).
		Al día de hoy existen los Editores Web que permiten que los diseñadores, a través de herramientas gráficas que reciben el nombre de WYSIWYG puedan crear páginas web sin conocer el código html, este se crea de forma automatizada, dándole estructura a la web y permitiendo que sea más allá del ordenador donde es creada. Entre los recursos que pueden enlazarse al código HTML se encuentran fotografías, vídeos, archivos de otras webs o incluso de la misma y todo tipo de contenido que se encuentre subido a la red.
		</p>
		
		<div id="table">
		<table width="500" border="1" bordercolor="black">
			<tr>
					<th align=left><h3>Moneda</h3></th>
					<th align=right><h3><b>Compra</h3></th>
					<th align=right><h3><b>Venta</h3></th>
					<th align=right><h3><b>Simbolo</h3></th>
			</tr>
			
			<tr> 
				<td>Dolar</td>
				<td>5.150</td>
				<td>5.230</td>
				<td>USD</td>
			</tr>

			<tr> 
				<td>Euro</td>
				<td>5.600</td>
				<td>6.000</td>
				<td>€</td>
			</tr>
				
			<tr> 
				<td>Peso Arg.</td>
				<td>320</td>
				<td>360</td>
				<td>$</td>
			</tr>
		</table></div>
  </div>

  <div id="footer">
		<img alt="imagen3" align="right" src="logorshk.png" >
		<p>SOFI</p>
		<p>MIGUEL</p>
		<p>JUAN</P>
  </div>
   

</body>
</html>
